DB_NAME=chatapp
DB_URI=mongodb+srv://banx9x:hSVhv4K4nAYkNnO7@cluster0.fuayoos.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_TOKEN=123456
CLOUDINARY_URL=cloudinary://333631113252778:ta4kTqK9-7BQOWrCtgTah2GC1fU@banx9x